# This properties file should load "everything" defined in the proper order
# Users *MUST* include this file from a file defining the ${basepath} variable

# Here is an example of how this could be included from a local file
# basepath=https://secureops.github.io/fieldextraction-rules
# include=${basepath}/fieldextraction.properties.allextractors.relative

morphlinepath=${basepath}/morphlines
grokPatternDirectories = ${basepath}/grokpatterns

extractorClasses = com.secureops.fieldextraction.morphlines.MorphlinesFieldExtractorItemConfigLoader
extractorClasses = com.secureops.fieldextraction.csv.CSVFieldExtractorItemConfigLoader
extractorClasses = com.secureops.fieldextraction.grok.GrokFieldExtractorItemConfigLoader
extractorType=tree
breakOnError=true

include=${basepath}/vendor/paloalto.properties
include=${basepath}/vendor/juniper.properties
include=${basepath}/vendor/unix.properties
